### ISSUE TITLE
Needs ESP32 OTA port

### ISSUE THREAD

**Issue by supaplextor** [supaplextor/led-scroller#1]
https://github.com/supaplextor/led-scroller/blob/ecc28c5dbbb81f36baf08fe5a373037ef38604a4/LED_Matrix.ino#L74

**Comment by supaplextor** [comment]
If I comment out the ota starter I get a crash.



<pre>
Display("OTA starter");

assert failed: tcpip_send_msg_wait_sem IDF/components/lwip/lwip/src/api/tcpip.c:455 (Invalid mbox)


Backtrace: 0x400839e1:0x3ffcc0c0 0x4008bda5:0x3ffcc0e0 0x400913e5:0x3ffcc100 0x40106739:0x3ffcc230 0x4011819d:0x3ffcc260 0x401181fd:0x3ffcc280 0x40105ef9:0x3ffcc2d0 0x400d779c:0x3ffcc2f0 0x400d7825:0x3ffcc330 0x400d445d:0x3ffcc360 0x400d3172:0x3ffcc3b0 0x400d3b9d:0x3ffcc3f0 0x400ef0ce:0x3ffcc490




ELF file SHA256: fdc3164e00cd56db

Rebooting...
ets Jun  8 2016 00:22:57

rst:0xc (SW_CPU_RESET),boot:0x13 (SPI_FAST_FLASH_BOOT)
configsip: 188777542, SPIWP:0xee
clk_drv:0x00,q_drv:0x00,d_drv:0x00,cs0_drv:0x00,hd_drv:0x00,wp_drv:0x00
mode:DIO, clock div:1
load:0x3fff0030,len:1184
load:0x40078000,len:13260
load:0x40080400,len:3028
entry 0x400805e4
E (10) SPIFFS: mount failed, -10025
M5StickC initializing...OK
Display("LED Matrix by ...");
Display("Scott C Edwards");
Display("(C) 2019,2024");
Display("OTA starter");

assert failed: tcpip_send_msg_wait_sem IDF/components/lwip/lwip/src/api/tcpip.c:455 (Invalid mbox)


Backtrace: 0x400839e1:0x3ffcc0c0 0x4008bda5:0x3ffcc0e0 0x400913e5:0x3ffcc100 0x40106739:0x3ffcc230 0x4011819d:0x3ffcc260 0x401181fd:0x3ffcc280 0x40105ef9:0x3ffcc2d0 0x400d779c:0x3ffcc2f0 0x400d7825:0x3ffcc330 0x400d445d:0x3ffcc360 0x400d3172:0x3ffcc3b0 0x400d3b9d:0x3ffcc3f0 0x400ef0ce:0x3ffcc490




ELF file SHA256: fdc3164e00cd56db

Rebooting...
ets Jun  8 2016 00:22:57
</pre>

**Comment by supaplextor** [comment]
<pre>Decoding stack results
0x400839e1: panic_abort at /Users/ficeto/Desktop/ESP32/ESP32S2/esp-idf-public/components/esp_system/panic.c line 408
0x4008bda5: esp_system_abort at /Users/ficeto/Desktop/ESP32/ESP32S2/esp-idf-public/components/esp_system/esp_system.c line 137
0x400913e5: __assert_func at /Users/ficeto/Desktop/ESP32/ESP32S2/esp-idf-public/components/newlib/assert.c line 85
0x40106739: tcpip_send_msg_wait_sem at /Users/ficeto/Desktop/ESP32/ESP32S2/esp-idf-public/components/lwip/lwip/src/api/tcpip.c line 455
0x4011819d: netconn_apimsg at /Users/ficeto/Desktop/ESP32/ESP32S2/esp-idf-public/components/lwip/lwip/src/api/api_lib.c line 136
0x401181fd: netconn_new_with_proto_and_callback at /Users/ficeto/Desktop/ESP32/ESP32S2/esp-idf-public/components/lwip/lwip/src/api/api_lib.c line 166
0x40105ef9: lwip_socket at /Users/ficeto/Desktop/ESP32/ESP32S2/esp-idf-public/components/lwip/lwip/src/api/sockets.c line 1774
0x400d779c: WiFiUDP::begin(IPAddress, unsigned short) at /home/supaplex/.arduino15/packages/esp32/hardware/esp32/2.0.11/tools/sdk/esp32/include/lwip/lwip/src/include/lwip/sockets.h line 656
0x400d7825: WiFiUDP::begin(unsigned short) at /home/supaplex/.arduino15/packages/esp32/hardware/esp32/2.0.11/libraries/WiFi/src/WiFiUdp.cpp line 80
0x400d445d: ArduinoOTAClass::begin() at /home/supaplex/.arduino15/packages/esp32/hardware/esp32/2.0.11/libraries/ArduinoOTA/src/ArduinoOTA.cpp line 122
0x400d3172: ota_starter() at /home/supaplex/Arduino/LED_Matrix/LED_Matrix.ino line 278
0x400d3b9d: setup() at /home/supaplex/Arduino/LED_Matrix/LED_Matrix.ino line 360
0x400ef0ce: loopTask(void*) at /home/supaplex/.arduino15/packages/esp32/hardware/esp32/2.0.11/cores/esp32/main.cpp line 42
</pre>

**Comment by supaplextor** [comment]
<pre><code>  Display("WM_autoConnect()");
  WM_autoConnect();

  Display("OTA starter");
  ota_starter();

  Display("httpd starter");
  httpd_starter();</code></pre>



<pre>
Decoding stack results
0x400839e1: panic_abort at /Users/ficeto/Desktop/ESP32/ESP32S2/esp-idf-public/components/esp_system/panic.c line 408
0x4008bda5: esp_system_abort at /Users/ficeto/Desktop/ESP32/ESP32S2/esp-idf-public/components/esp_system/esp_system.c line 137
0x400913e5: __assert_func at /Users/ficeto/Desktop/ESP32/ESP32S2/esp-idf-public/components/newlib/assert.c line 85
0x40083f4a: heap_caps_free at /Users/ficeto/Desktop/ESP32/ESP32S2/esp-idf-public/components/heap/heap_caps.c line 381
0x40091415: free at /Users/ficeto/Desktop/ESP32/ESP32S2/esp-idf-public/components/newlib/heap.c line 39
0x400ee272: String::invalidate() at /home/supaplex/.arduino15/packages/esp32/hardware/esp32/2.0.11/cores/esp32/WString.h line 321
0x400ee281: String::~String() at /home/supaplex/.arduino15/packages/esp32/hardware/esp32/2.0.11/cores/esp32/WString.cpp line 142
0x400d37f2: load(String) at /home/supaplex/Arduino/LED_Matrix/LED_Matrix.ino line 162
0x400d3cc9: setup() at /home/supaplex/Arduino/LED_Matrix/LED_Matrix.ino line 379
0x400ef0ce: loopTask(void*) at /home/supaplex/.arduino15/packages/esp32/hardware/esp32/2.0.11/cores/esp32/main.cpp line 42
</pre>
